# Adeiye

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/farzadfarshad/adeiye/: ExampleInstrumentedTest.java
app/src/debug/res/values/: attrs.xml  google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/farzadfarshad/adeiye/: ContextModule.java  DaggerComponent.java  DialogCustom.java  FireBaseInstanceIDService.java  FireBaseMessagingService.java  GlideImageModel.java  GridSunActivity.java  Hoshdar.java  MainActivity.java  MapsActivity.java  MyApplication.java  MyBroadcastReceiver.java  SplashActivity.java
app/src/main/java/com/example/farzadfarshad/adeiye/Activity/: ChangeColorActivity.java  ChangeLineActivtiy.java  Chat.java  CircleActivity.java  CityAzanActivity.java  FarajActivity.java  Gheblenama.java  Login.java  MessangerActivity.java  PakhshAzan.java  QiblaActivity.java  Register.java  SettingActivity.java  Users.java  noteActivity.java
app/src/main/java/com/example/farzadfarshad/adeiye/Adapter/: DoaAdapter.java  SettingChildAdapter.java  SettingParentAdapter.java  SunGrideAdapter.java
app/src/main/java/com/example/farzadfarshad/adeiye/BoomMenu/: BMBFrameLayout.java  BMBShadow.java  BackgroundView.java  BoomMenuButton.java  BoomStateEnum.java  ButtonEnum.java  ExceptionManager.java  OnBoomListener.java  OnBoomListenerAdapter.java  Util.java
app/src/main/java/com/example/farzadfarshad/adeiye/CustomView/: CanvasView.java  CircleView.java  CustomTextView.java  CustomViewImage.java
app/src/main/res/anim/: in_from_left.xml  in_from_right.xml  out_from_left.xml  out_from_right.xml  rotate_around_center_point.xml
app/src/main/res/drawable/: background_azan_time.xml  background_search.xml  check_answer_bg.xml  circle.xml  circleshapegray.xml  rectangel_button.xml  rectangle.xml  rectangle_main.xml
app/src/main/res/layout/: action_view_switch.xml  activit_chat.xml  activity_add_doa.xml  activity_change_color.xml  activity_change_linee.xml  activity_chat.xml  activity_circle.xml  activity_city_azan.xml  activity_faraj.xml  activity_gheblenama.xml  activity_grid_sun.xml  activity_login2.xml  activity_main.xml  activity_maps.xml  activity_movie_film.xml  activity_note.xml  activity_pakhsh_azan.xml  activity_pakhsh_azan_activiy.xml  activity_qibla.xml  activity_register1.xml  activity_setting.xml  activity_splash.xml  activity_users.xml  bmb.xml  bmb_ham_button.xml  bmb_simple_circle_button.xml  bmb_text_inside_circle_button.xml  bmb_text_outside_circle_button.xml  bottom_sheet.xml  dialog_azan.xml  dialog_azan_shive.xml  dialog_layout.xml  fragment_doa.xml  fragment_movie.xml  fragment_pakhsh_azan.xml  fragment_pdf_show.xml  main.xml  menu_dot.xml  message.xml  messanger_layout.xml  (+16 more)
app/src/main/res/layout-sw600dp/: pdf_item_layout.xml
app/src/main/res/layout-v17/: bmb.xml  pdf_item_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml  notifications.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings-en.xml
app/src/test/java/com/example/farzadfarshad/adeiye/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+98 files in other folders)
