<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.farzadfarshad.adeiye.Fragments.DoaFragment">


    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/day_img"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/placeholder" />

            <android.support.v7.widget.CardView
                android:id="@+id/card_view"
                android:layout_width="198dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                app:cardBackgroundColor="@color/colorGreen"
                card_view:cardCornerRadius="4dp">

                <!--    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@color/colorGreen">-->

                <!-- <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_centerInParent="true"
                     android:layout_gravity="center_horizontal"
                     android:layout_marginTop="16dp"
                     android:text="دعاها"
                     android:textColor="@color/White" />-->
                <com.example.farzadfarshad.adeiye.CustomView.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_vertical"
                    android:text="دعاها"
                    android:textColor="@color/White"
                    android:textSize="26sp"
                    app:fontName="bnazanin"
                    app:moveImage="true" />

                <com.example.farzadfarshad.adeiye.BoomMenu.BoomMenuButton
                    android:id="@+id/bmb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="-8dp"
                    android:layout_marginTop="-16dp"
                    app:bmb_buttonEnum="textInsideCircle"
                    app:bmb_buttonPlaceEnum="buttonPlace_sc_9_1"
                    app:bmb_normalColor="@color/colorGreen"
                    app:bmb_piecePlaceEnum="piecePlace_dot_9_1"
                    app:bmb_shadowColor="@color/White">


                </com.example.farzadfarshad.adeiye.BoomMenu.BoomMenuButton>
                <!--</RelativeLayout>-->

            </android.support.v7.widget.CardView>


            <HorizontalScrollView
                android:id="@+id/horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:orientation="horizontal">

                    <com.cuboid.cuboidcirclebutton.CuboidButton
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_centerInParent="true"
                        android:layout_marginRight="20dp"
                        android:text="@string/doa_ahd"
                        android:textColor="@android:color/white"
                        android:textSize="16sp"
                        app:cub_border_color="@color/colorAccent"
                        app:cub_border_radius="1dp"
                        app:cub_color="@color/colorPrimary"
                        app:cub_hover_color="@color/colorAccent"
                        app:cub_riple_effect="true" />

                    <com.example.farzadfarshad.adeiye.Tools.CuboidButton
                        android:id="@+id/faraj_btn"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_centerInParent="true"
                        android:layout_marginRight="20dp"
                        android:text="@string/doa_faraj"
                        android:textColor="@android:color/white"
                        android:textSize="16sp"
                        app:cub_border_color="@color/colorAccent"
                        app:cub_border_radius="1dp"
                        app:cub_color="@color/colorPrimary"
                        app:cub_hover_color="@color/colorAccent"
                        app:cub_riple_effect="true" />

                    <com.cuboid.cuboidcirclebutton.CuboidButton
                        android:id="@+id/komeil_btn"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_centerInParent="true"
                        android:layout_marginRight="20dp"
                        android:text="@string/doa_komeil"
                        android:textColor="@android:color/white"
                        android:textSize="16sp"
                        app:cub_border_color="@color/colorAccent"
                        app:cub_border_radius="1dp"
                        app:cub_color="@color/colorPrimary"
                        app:cub_hover_color="@color/colorAccent"
                        app:cub_riple_effect="true" />

                    <com.cuboid.cuboidcirclebutton.CuboidButton
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_centerInParent="true"
                        android:layout_marginRight="20dp"
                        android:text="@string/doa_zaman"
                        android:textColor="@android:color/white"
                        android:textSize="16sp"
                        app:cub_border_color="@color/colorAccent"
                        app:cub_border_radius="1dp"
                        app:cub_color="@color/colorPrimary"
                        app:cub_hover_color="@color/colorAccent"
                        app:cub_riple_effect="true" />

                    <com.cuboid.cuboidcirclebutton.CuboidButton
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_centerInParent="true"
                        android:layout_marginRight="20dp"
                        android:text="@string/doa_jooshan"
                        android:textColor="@android:color/white"
                        android:textSize="16sp"
                        app:cub_border_color="@color/colorAccent"
                        app:cub_border_radius="1dp"
                        app:cub_color="@color/colorPrimary"
                        app:cub_hover_color="@color/colorAccent"
                        app:cub_riple_effect="true" />

                    <com.cuboid.cuboidcirclebutton.CuboidButton
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_centerInParent="true"
                        android:layout_marginRight="20dp"
                        android:text="@string/tavasol"
                        android:textColor="@android:color/white"
                        android:textSize="16sp"
                        app:cub_border_color="@color/colorAccent"
                        app:cub_border_radius="1dp"
                        app:cub_color="@color/colorPrimary"
                        app:cub_hover_color="@color/colorAccent"
                        app:cub_riple_effect="true" />

                    <com.cuboid.cuboidcirclebutton.CuboidButton
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_centerInParent="true"
                        android:layout_marginRight="20dp"
                        android:text="@string/doa_nodbe"
                        android:textColor="@android:color/white"
                        android:textSize="16sp"
                        app:cub_border_color="@color/colorAccent"
                        app:cub_border_radius="1dp"
                        app:cub_color="@color/colorPrimary"
                        app:cub_hover_color="@color/colorAccent"
                        app:cub_riple_effect="true" />

                    <com.cuboid.cuboidcirclebutton.CuboidButton
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_centerInParent="true"
                        android:layout_marginRight="20dp"
                        android:text="@string/doa_roozejome"
                        android:textColor="@android:color/white"
                        android:textSize="16sp"
                        app:cub_border_color="@color/colorAccent"
                        app:cub_border_radius="1dp"
                        app:cub_color="@color/colorPrimary"
                        app:cub_hover_color="@color/colorAccent"
                        app:cub_riple_effect="true" />

                    <com.cuboid.cuboidcirclebutton.CuboidButton
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_centerInParent="true"
                        android:layout_marginRight="20dp"
                        android:text="@string/mashlol"
                        android:textColor="@android:color/white"
                        android:textSize="16sp"
                        app:cub_border_color="@color/colorAccent"
                        app:cub_border_radius="1dp"
                        app:cub_color="@color/colorPrimary"
                        app:cub_hover_color="@color/colorAccent"
                        app:cub_riple_effect="true" />

                    <com.cuboid.cuboidcirclebutton.CuboidButton
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_centerInParent="true"
                        android:layout_marginRight="20dp"
                        android:text="@string/doa_salamati_emam_zaman"
                        android:textColor="@android:color/white"
                        android:textSize="16sp"
                        app:cub_border_color="@color/colorAccent"
                        app:cub_border_radius="1dp"
                        app:cub_color="@color/colorPrimary"
                        app:cub_hover_color="@color/colorAccent"
                        app:cub_riple_effect="true" />


                </LinearLayout>

            </HorizontalScrollView>

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view2"
                android:layout_width="202dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                app:cardBackgroundColor="@color/colorGreen"
                card_view:cardCornerRadius="4dp">

                <!--<RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorGreen">-->


                <com.example.farzadfarshad.adeiye.CustomView.CustomTextView
                    android:id="@+id/zekr_rooz_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center_horizontal"
                    android:text="ذکر روز"
                    android:textColor="@color/White"
                    android:textSize="26sp"
                    app:fontName="bnazanin" />

                <ImageView
                    android:id="@+id/share_zekr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="8dp"
                    android:src="@drawable/share"
                    android:tint="@color/White" />


                <!--</RelativeLayout>-->

            </android.support.v7.widget.CardView>

            <include
                android:id="@+id/include_player"
                layout="@layout/zekr_ayam_week" />

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view3"
                android:layout_width="206dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                card_view:cardBackgroundColor="@color/colorGreen"
                card_view:cardCornerRadius="4dp">

                <!--<RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/colorGreen">-->

                <!--<TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="16dp"
                    android:text="زیارات"
                    android:textColor="@color/White" />-->

                <com.example.farzadfarshad.adeiye.CustomView.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center_horizontal"
                    android:text="زیارات"
                    android:textColor="@color/White"
                    android:textSize="26sp"
                    app:fontName="bnazanin" />

                <com.example.farzadfarshad.adeiye.BoomMenu.BoomMenuButton
                    android:id="@+id/bmb_ziarart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="-8dp"
                    android:layout_marginTop="-16dp"
                    app:bmb_buttonEnum="textInsideCircle"
                    app:bmb_buttonPlaceEnum="buttonPlace_sc_4_1"
                    app:bmb_normalColor="@color/colorGreen"
                    app:bmb_piecePlaceEnum="piecePlace_dot_4_1"
                    app:bmb_shadowColor="@color/White">


                </com.example.farzadfarshad.adeiye.BoomMenu.BoomMenuButton>
                <!--</RelativeLayout>-->

            </android.support.v7.widget.CardView>


            <HorizontalScrollView
                android:id="@+id/horizontal_ziarat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:orientation="horizontal">

                    <com.cuboid.cuboidcirclebutton.CuboidButton
                        android:id="@+id/ashora_btn"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_centerInParent="true"
                        android:layout_marginRight="20dp"
                        android:text="@string/ashoora"
                        android:textColor="@android:color/white"
                        android:textSize="16sp"
                        app:cub_border_color="@color/colorAccent"
                        app:cub_border_radius="1dp"
                        app:cub_color="@color/colorPrimary"
                        app:cub_hover_color="@color/colorAccent"
                        app:cub_riple_effect="true" />

                    <com.example.farzadfarshad.adeiye.Tools.CuboidButton
                        android:id="@+id/aleyasin_btn"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_centerInParent="true"
                        android:layout_marginRight="20dp"
                        android:text="@string/amin"
                        android:textColor="@android:color/white"
                        android:textSize="16sp"
                        app:cub_border_color="@color/colorAccent"
                        app:cub_border_radius="1dp"
                        app:cub_color="@color/colorPrimary"
                        app:cub_hover_color="@color/colorAccent"
                        app:cub_riple_effect="true" />

                    <com.cuboid.cuboidcirclebutton.CuboidButton
                        android:id="@+id/amin_btn"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_centerInParent="true"
                        android:layout_marginRight="20dp"
                        android:text="@string/vares"
                        android:textColor="@android:color/white"
                        android:textSize="16sp"
                        app:cub_border_color="@color/colorAccent"
                        app:cub_border_radius="1dp"
                        app:cub_color="@color/colorPrimary"
                        app:cub_hover_color="@color/colorAccent"
                        app:cub_riple_effect="true" />

                    <com.cuboid.cuboidcirclebutton.CuboidButton
                        android:id="@+id/vares_btn"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_centerInParent="true"
                        android:layout_marginRight="20dp"
                        android:text="@string/aleyasin"
                        android:textColor="@android:color/white"
                        android:textSize="16sp"
                        app:cub_border_color="@color/colorAccent"
                        app:cub_border_radius="1dp"
                        app:cub_color="@color/colorPrimary"
                        app:cub_hover_color="@color/colorAccent"
                        app:cub_riple_effect="true" />


                </LinearLayout>

            </HorizontalScrollView>

            <!--  <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                  android:id="@+id/card_view4"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="8dp"
                  card_view:cardCornerRadius="4dp">-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:background="@drawable/rectangle_main"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="1">


                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_weight="0.5">

                    <ImageView
                        android:id="@+id/image_img"
                        android:layout_width="100dp"
                        android:layout_height="90dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/flowerrotate" />

                    <TextView
                        android:id="@+id/date_year_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:textColor="@color/White"
                        android:textSize="22sp" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="16dp"
                        android:textColor="@color/White"
                        android:textSize="16sp" />


                    <TextView
                        android:id="@+id/date_milady"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="8dp"
                        android:textColor="@color/White"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/date_month"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="8dp"
                        android:textColor="@color/White"
                        android:textSize="16sp" />


                </LinearLayout>


            </LinearLayout>

            <!--</android.support.v7.widget.CardView>-->


            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:orientation="horizontal">

                    <com.cuboid.cuboidcirclebutton.CuboidButton
                        android:id="@+id/salavat_btn"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_centerInParent="true"
                        android:layout_marginRight="20dp"
                        android:text="@string/salavat"
                        android:textColor="@android:color/white"
                        android:textSize="16sp"
                        app:cub_border_color="@color/colorAccent"
                        app:cub_border_radius="1dp"
                        app:cub_color="@color/colorPrimary"
                        app:cub_hover_color="@color/colorAccent"
                        app:cub_riple_effect="true" />

                    <com.example.farzadfarshad.adeiye.Tools.CuboidButton
                        android:id="@+id/tasbihat_btn"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_centerInParent="true"
                        android:layout_marginRight="20dp"
                        android:text="@string/tasbihat"
                        android:textColor="@android:color/white"
                        android:textSize="16sp"
                        app:cub_border_color="@color/colorAccent"
                        app:cub_border_radius="1dp"
                        app:cub_color="@color/colorPrimary"
                        app:cub_hover_color="@color/colorAccent"
                        app:cub_riple_effect="true" />

                    <com.cuboid.cuboidcirclebutton.CuboidButton
                        android:id="@+id/ayamhafte_btn"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_centerInParent="true"
                        android:layout_marginRight="20dp"
                        android:text="@string/zekrayamhafte"
                        android:textColor="@android:color/white"
                        android:textSize="16sp"
                        app:cub_border_color="@color/colorAccent"
                        app:cub_border_radius="1dp"
                        app:cub_color="@color/colorPrimary"
                        app:cub_hover_color="@color/colorAccent"
                        app:cub_riple_effect="true" />

                    <com.cuboid.cuboidcirclebutton.CuboidButton
                        android:id="@+id/sajde_btn"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_centerInParent="true"
                        android:layout_marginRight="20dp"
                        android:text="@string/sajdeshomar"
                        android:textColor="@android:color/white"
                        android:textSize="16sp"
                        app:cub_border_color="@color/colorAccent"
                        app:cub_border_radius="1dp"
                        app:cub_color="@color/colorPrimary"
                        app:cub_hover_color="@color/colorAccent"
                        app:cub_riple_effect="true" />


                </LinearLayout>

            </HorizontalScrollView>

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view4"
                android:layout_width="202dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                app:cardBackgroundColor="@color/colorGreen"
                card_view:cardCornerRadius="4dp">

                <!--<RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorGreen">-->


                <com.example.farzadfarshad.adeiye.CustomView.CustomTextView
                    android:id="@+id/hadis_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center_horizontal"
                    android:text="حدیث روز"
                    android:textColor="@color/White"
                    android:textSize="26sp"
                    app:fontName="bnazanin" />

                <ImageView
                    android:id="@+id/share_hasdi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="8dp"
                    android:src="@drawable/share"
                    android:tint="@color/White" />


                <!--</RelativeLayout>-->

            </android.support.v7.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:background="@drawable/rectangle_main"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/hsdis_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="
اگر نمازگزار بداند تا چه حد مشمول رحمت الهى است هرگز سر خود را از سجده بر نخواهد داشت ."
                    android:textColor="@color/White"
                    android:textSize="16sp" />

            </LinearLayout>

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view5"
                android:layout_width="202dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                app:cardBackgroundColor="@color/colorGreen"
                card_view:cardCornerRadius="4dp">

                <!--<RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorGreen">-->


                <com.example.farzadfarshad.adeiye.CustomView.CustomTextView
                    android:id="@+id/aye_rooz_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center_horizontal"
                    android:text="آیه روز"
                    android:textColor="@color/White"
                    android:textSize="26sp"
                    app:fontName="bnazanin" />

                <ImageView
                    android:id="@+id/share_aye"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="8dp"
                    android:src="@drawable/share"
                    android:tint="@color/White" />


                <!--</RelativeLayout>-->

            </android.support.v7.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:background="@drawable/rectangle_main"
                android:gravity="center"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/aye_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="
اگر نمازگزار بداند تا چه حد مشمول رحمت الهى است هرگز سر خود را از سجده بر نخواهد داشت ."
                    android:textColor="@color/White"
                    android:textSize="16sp" />

            </LinearLayout>


            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view6"
                android:layout_width="202dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                app:cardBackgroundColor="@color/colorGreen"
                card_view:cardCornerRadius="4dp">

                <!--<RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorGreen">-->


                <com.example.farzadfarshad.adeiye.CustomView.CustomTextView
                    android:id="@+id/sharei_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center_horizontal"
                    android:text="اوقات شرعی"
                    android:textColor="@color/White"
                    android:textSize="26sp"
                    app:fontName="bnazanin" />

                <ImageView
                    android:id="@+id/share_oghat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="8dp"
                    android:src="@drawable/share"
                    android:tint="@color/White" />


                <!--</RelativeLayout>-->

            </android.support.v7.widget.CardView>


            <LinearLayout
                android:id="@+id/oghat_linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/rectangle_main"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">

                    <TextView
                        android:id="@+id/ofogh_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:layout_marginRight="8dp"
                        android:textColor="@color/White"
                        android:gravity="right"
                        android:text="افق کرج" />

                    <ImageView
                        android:id="@+id/image_azan"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerInParent="true"
                        android:tint="@color/White"
                        android:src="@drawable/speaker" />

                    <TextView
                        android:id="@+id/pakhsh_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:textColor="@color/White"
                        android:layout_marginLeft="8dp"
                        android:layout_toRightOf="@+id/image_azan"
                        android:text="پخش اذان" />

                  <!--  <TextView
                        android:id="@+id/show_main_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/White"
                        android:layout_centerHorizontal="true"
                        android:layout_centerInParent="true"
                        android:text="@string/show_landing_page" />

                    <CheckBox
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerInParent="true"
                        android:layout_centerVertical="true"
                        android:buttonTint="@color/White"
                        android:layout_toLeftOf="@+id/show_main_txt" />-->


                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/White" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.125"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/White"
                            android:text="نیمه شب " />

                        <TextView
                            android:id="@+id/nimeshab_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/White"
                            android:layout_marginTop="2dp"
                            android:text="5:47" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.125"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/White"
                            android:text="عشا  |" />

                        <TextView
                            android:id="@+id/esha_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/White"
                            android:layout_marginTop="2dp"
                            android:text="|  5:47" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.125"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/White"
                            android:text="مغرب  |" />

                        <TextView
                            android:id="@+id/maghreb_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/White"
                            android:layout_marginTop="2dp"
                            android:text="|  5:47" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.125"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/White"
                            android:text="غروب  |" />

                        <TextView
                            android:id="@+id/ghoroob_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/White"
                            android:layout_marginTop="2dp"
                            android:text="|  5:47" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.125"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/White"
                            android:text="عصر  |" />

                        <TextView
                            android:id="@+id/asr_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/White"
                            android:layout_marginTop="2dp"
                            android:text="|  5:47" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.125"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/White"
                            android:text="ظهر  |" />

                        <TextView
                            android:id="@+id/zohr_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/White"
                            android:layout_marginTop="2dp"
                            android:text="|  5:47" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.125"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/White"
                            android:text="طلوع  |" />

                        <TextView
                            android:id="@+id/toolo_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:textColor="@color/White"
                            android:text="|  5:47" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.125"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/White"
                            android:text="صبح  |" />

                        <TextView
                            android:id="@+id/sob_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:textColor="@color/White"
                            android:text="|  5:47" />

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>


        </LinearLayout>


    </ScrollView>


</FrameLayout>