<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    card_view:cardCornerRadius="4dp">

    <!--<TextView
        android:id="@+id/zekr_rooz_txt"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorGreen"
        android:gravity="center_horizontal"
        android:text="ذکر روز"
        android:textColor="@color/White"
        android:textSize="30sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorAccent" />-->



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorGreen">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/flower"
            android:tint="@color/colorAccent" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentLeft="true"
            android:background="@drawable/flower"
            android:rotationY="180"
            android:tint="@color/khakestari" />

        <TextView
            android:id="@+id/zekr_txt"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="ذکر روز"
            android:textColor="@color/White"
            android:textSize="40sp"
            android:textStyle="bold" />

    </RelativeLayout>


</android.support.v7.widget.CardView>